ENV=development
APP_PORT=3001

DATABASE_URL="postgresql://postgres:healthcare-back-secret@db:5432/healthcare-back?schema=public&timezone=America/Sao_Paulo"

JWT_SECRET="jwt_secret"
# 1 hora em segundos
JWT_EXPIRES_IN=3600 

REFRESH_JWT_SECRET="refresh_jwt_secret"
# 7 dias em segundos
REFRESH_JWT_EXPIRES_IN=604800