ENV=development
APP_PORT=3001

DATABASE_URL="postgresql://postgres:healthcare-back-secret@db:5432/healthcare-back?schema=public&timezone=America/Sao_Paulo"

JWT_SECRET="jwt_secret"
JWT_EXPIRES_IN="1h"

REFRESH_JWT_SECRET="refresh_jwt_secret"
REFRESH_JWT_EXPIRES_IN="7d"